# Nmap 7.97 scan initiated Mon Aug  4 19:36:23 2025 as: nmap -sT -p 22,80,443,139,3389 -oN scan_results.txt 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0077s latency).

PORT     STATE    SERVICE
22/tcp   open     ssh
80/tcp   open     http
139/tcp  filtered netbios-ssn
443/tcp  filtered https
3389/tcp filtered ms-wbt-server

Nmap scan report for 192.168.0.100
Host is up (0.12s latency).

PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   closed http
139/tcp  closed netbios-ssn
443/tcp  closed https
3389/tcp closed ms-wbt-server

Nmap scan report for 192.168.0.101
Host is up (0.15s latency).

PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   closed http
139/tcp  closed netbios-ssn
443/tcp  closed https
3389/tcp closed ms-wbt-server

Nmap scan report for 192.168.0.102
Host is up (0.080s latency).

PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   closed http
139/tcp  closed netbios-ssn
443/tcp  closed https
3389/tcp closed ms-wbt-server

Nmap scan report for 192.168.0.106
Host is up (0.00011s latency).

PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   closed http
139/tcp  closed netbios-ssn
443/tcp  closed https
3389/tcp closed ms-wbt-server

# Nmap done at Mon Aug  4 19:39:04 2025 -- 256 IP addresses (5 hosts up) scanned in 161.08 seconds
